[tox]
envlist = py{36,37}, build_docs

[testenv]
setenv = 
    MPLBACKEND = agg
passenv = CC
extras = tests
deps = 
    git+https://github.com/astropy/astropy
    git+https://github.com/spacetelescope/asdf
    git+https://github.com/Cadair/gwcs@dkist
    git+https://github.com/sunpy/sunpy
    git+https://github.com/Cadair/ndcube@ape14_rewrite
commands = py{36,37}: pytest --cov=./dkist {posargs}

[testenv:build_docs]
basepython = python3.7
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}
