[tox]
envlist = py37, py37-build_docs

[testenv]
setenv = 
    MPLBACKEND = agg
passenv = CC
deps = 
    numpy
    scipy
    matplotlib
    dask[array]
    git+https://github.com/astropy/astropy
    git+https://github.com/spacetelescope/asdf
    git+https://github.com/Cadair/gwcs@dkist
    git+https://github.com/Cadair/sunpy@asdf_tags
    git+https://github.com/sunpy/ndcube
    coverage
    pytest-astropy
    pytest-cov
    pytest-mpl
    build_docs: sphinx
    build_docs: sphinx-astropy
    build_docs: git+https://bitbucket.org/dkistdc/dkist-sphinx-theme.git
commands =
    pytest --cov=./dkist
    build_docs: sphinx-build docs docs/_build/html -W -b html
