[tox]
envlist = py{37,38,39},build_docs
isolated_build = True

[testenv]
passenv = CC
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=dkist --cov-config={toxinidir}/setup.cfg --verbose
extras = tests
commands = {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install --install-hooks
    pre-commit run --all-files
