[tox]
envlist = py{36,37,38}, build_docs
isolated_build = False

[testenv]
passenv = CC
setenv = 
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=dkist --cov-config={toxinidir}/setup.cfg --verbose
deps = 
    astropy>=4.0rc1
    asdf
    git+https://github.com/Cadair/gwcs@dkist
    git+https://github.com/sunpy/sunpy
    git+https://github.com/Cadair/ndcube@wcsaxes_only_plotting
extras = tests
commands = {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
basepython = python3.7
extras = docs
deps =
    {[testenv]deps}
    git+https://bitbucket.org/dkistdc/dkist-sphinx-theme.git
commands = sphinx-build docs docs/_build/html -W -b html
